{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.31.2",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "sequelize": "^6.35.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  }
}
